# Paschoalotto.Processo

./: Documentação tecnica.docx  Paschoalotto.Processo.sln  README.md  package-lock.json
Paschoalotto.Processo.API/: Dockerfile  Paschoalotto.Processo.API.csproj
Paschoalotto.Processo.API/Controllers/: ConfigController.cs  DadosProcessoController.cs
Paschoalotto.Processo.API/Properties/: launchSettings.json
Paschoalotto.Processo.Front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Paschoalotto.Processo.Front-end/src/: index.html  styles.css
Paschoalotto.Processo.Front-end/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  calculo.service.ts
Paschoalotto.Processo.Front-end/src/app/components/: icalculo.ts
Paschoalotto.Processo.Front-end/src/app/components/calculo/: calculo.component.html  calculo.component.ts
Paschoalotto.Processo.Front-end/src/environments/: environment.prod.ts  environment.ts
Paschoalotto.Processo.Infra/: Paschoalotto.Processo.Infra.csproj
Paschoalotto.Processo.Infra/Repositories/: FakeBancoRepository.cs
Paschoalotto.Processo.Model/: Config.cs  DadosProcesso.cs
Paschoalotto.Processo.Model/DTO/: APIRetornoDTO.cs
Paschoalotto.Processo.Service/: Paschoalotto.Processo.Service.csproj
Paschoalotto.Processo.Service/Helpers/: TratamentoJsonHelper.cs
Paschoalotto.Processo.Service/Service/: ConfigProcessoService.cs  DadosProcessoService.cs
