<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paschoalotto.Processo.Infra\Paschoalotto.Processo.Infra.csproj" />
    <ProjectReference Include="..\Paschoalotto.Processo.Model\Paschoalotto.Processo.Model.csproj" />
  </ItemGroup>

</Project>
